<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script defer src="./script.js"></script>
    <title>Project 1 - Who's Who At Hogwarts</title>
</head>
<body>
    <h1>Who's Who At Hogwarts</h1>
    <form>
        <label>Name:</label>
        <input type="text" placeholder="Example - Rubeus Hagrid" required>
    </label>
        <input type="submit" value="Revelio Character Info"/>
    </form>
    
</body>
</html>
